<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorPrimary">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="121dp"
			android:text="SiS TALK"
			android:textColor="#fff"
			android:textSize="18sp"/>

		<EditText
			android:layout_marginTop="32dp"
			android:id="@+id/editText_id"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:background="@drawable/selector_edittext_tintcolor"
			android:cursorVisible="true"
			android:hint="이메일"
			android:inputType="textEmailAddress"
			android:textColor="#fff"
			android:textColorHint="@color/textHintColor"
			android:textCursorDrawable="@null"/>

		<EditText
			android:id="@+id/editText_password"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_marginBottom="121dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:background="@drawable/selector_edittext_tintcolor"
			android:hint="비밀번호"
			android:inputType="textPassword"
			android:textColor="#fff"
			android:textColorHint="@color/textHintColor"
			android:textCursorDrawable="@null"/>


		<Button
			android:id="@+id/button_login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:background="@drawable/selector_button"
			android:enabled="false"
			android:text="로그인"
			android:textColor="@drawable/selector_button_text"
			android:textSize="14sp"/>

		<TextView
			android:id="@+id/button_register"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:layout_marginBottom="27dp"
			android:gravity="center"
			android:text="가입하러 가기"
			android:textColor="#fff"
			android:textSize="12sp"
			/>

	</LinearLayout>
</ScrollView>