<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="180dp">

	<ImageView
		android:id="@+id/imageView_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="#fff"
		android:textSize="18sp"/>

	<View
		android:layout_width="33dp"
		android:layout_height="3dp"
		android:layout_below="@+id/textView_title"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="6dp"
		android:background="#bd0fe1"
		/>

</RelativeLayout>